POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DEBUG=
SECRET_KEY=
HOST=

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UWSGI_PROCESSES=1
UWSGI_THREADS=16
UWSGI_HARAKIRI=240
DJANGO_SETTINGS_MODULE='example.settings'
